[gd_scene load_steps=8 format=3 uid="uid://cgf7ajh6lm83q"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://djmh1vlc0t8ao" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dmwtqqxqa0avn" path="res://gun.tscn" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 57.85

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 73.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.194349, 0.194349, 0.194349, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.0392157, 0.545098, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Gun" parent="." instance=ExtResource("2_i3pqv")]
position = Vector2(2, 40)

[node name="HappyBoo" parent="." instance=ExtResource("1_4flbx")]
unique_name_in_owner = true
position = Vector2(2, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 26)
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 28)
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(1, 0.550225, 0.538872, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -94.0
offset_top = -81.0
offset_right = 97.0
offset_bottom = -54.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqtel")
value = 100.0
show_percentage = false
