ea4bc82a6ad023ab7ee23ee620429895
::res://::1758340199
bullet.gd::GDScript::8311196553934119245::1758336493::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::6933056846866826184::1758339820::0::1::::<><><>0<>0<><>::uid://dqoagtcgpc4mb::::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
coin.gd::GDScript::3760577502797607936::1758339820::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::656482534077476536::1758339942::0::1::::<><><>0<>0<><>::uid://bttwfrk8aadcq::::res://coin.gd<>uid://dy518qaj0xham::::res://dollar.png
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1758326278::0::1::::<><><>0<>0<><>::
dollar.png::CompressedTexture2D/CompressedTexture2D::8907364044841504912::1758338381::1758338657::1::::<><><>0<>0<>b9a61ca8abe04af0e62975d4c3ef48c1<>res://.godot/imported/dollar.png-ba7cd86c8fa9314b2c974996dd0ecb36.ctex::
gun.gd::GDScript::5788869220246618147::1758336221::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::8048127557522101983::1758338105::0::1::::<><><>0<>0<><>::uid://coqf3h23skx52::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1758326278::1758326350::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
mob.gd::GDScript::5014435008975151061::1758339581::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::7545834026445803854::1758339820::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://cdpban335vfbx::::res://mob.gd
player.gd::GDScript::7816206746569470266::1758339794::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5206239746700712956::1758339820::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://djmh1vlc0t8ao::::res://player.gd<>uid://dmwtqqxqa0avn::::res://gun.tscn
SurvivorScene.tscn::PackedScene::1825403648852919416::1758339820::0::1::::<><><>0<>0<><>::uid://cgf7ajh6lm83q::::res://player.tscn<>uid://buh53vkrtg7qo::::res://survivor_scene.gd<>uid://m7xdvpd5un70::::res://tree.tscn
survivor_scene.gd::GDScript::3806520831980961326::1758339181::0::1::::<>Node2D<><>0<>0<><>::
tree.tscn::PackedScene/PackedScene::909729186341262637::1758326278::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://addons/::1758326278
::res://addons/colorpicker_presets/::1758326278
colorpicker_presets.gd::GDScript/GDScript::5708958440632280355::1758326278::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1758326278::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1758326278::0::1::::<><><>0<>0<><>::
::res://addons/colorpicker_presets/readme/::1758326350
colorpicker_presets.png::CompressedTexture2D/CompressedTexture2D::2128567831430638305::1758326278::1758326350::1::::<><><>0<>0<>cbbc224fc8efa71c2e6abd988d7c49cd<>res://.godot/imported/colorpicker_presets.png-91a50725174b8129aade721a72bcdc86.ctex::
install_project_settings.png::CompressedTexture2D/CompressedTexture2D::2935140738793208861::1758326278::1758326350::1::::<><><>0<>0<>72c8051b05cbf8bc628716532ba315e2<>res://.godot/imported/install_project_settings.png-29b7cf001b123eff635046d287232dda.ctex::
::res://characters/::1758326350
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1758326278::1758326350::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1758326350
happy_boo.gd::GDScript/GDScript::3484654440853644438::1758326278::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene/PackedScene::31049085407951015::1758326278::0::1::::<><><>0<>0<><>::uid://bpv80qpnhff1w::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1758326278::1758326350::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1758326278::1758326350::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1758326278::1758326350::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1758326278::1758326350::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1758326278::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1758326278::1758326350::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1758326278::1758326350::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1758326350
slime.gd::GDScript/GDScript::2204227085194728411::1758326278::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene/PackedScene::995535223809565591::1758326278::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://6n0kesvasexn::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1758326278::1758326350::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1758326278::1758326350::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1758326278::1758326350::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1758326278::1758326350::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1758326350
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1758326278::1758326350::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1758326278::1758326350::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1758326350
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1758326278::1758326350::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript/GDScript::2573950071937591415::1758326278::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1758326278::0::1::::<><><>0<>0<><>::uid://bcw3t1mh06vut::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1758326350
muzzle_flash.gd::GDScript/GDScript::4033281770546919702::1758326278::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1758326278::1758326350::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::6601472980654318439::1758326278::0::1::::<><><>0<>0<><>::uid://bxp0tdc3yw48q::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1758326350
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1758326278::1758326350::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript/GDScript::940358563317032688::1758326278::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader/Shader::3082921003280900532::1758326278::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene/PackedScene::7675803860678853612::1758326278::0::1::::<><><>0<>0<><>::uid://bj6ni13hyr6j5::::res://smoke_explosion/smoke_explosion.gdshader<>uid://nnrtk1s6xxx5::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1758326350
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1758326278::1758326350::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
